sonar.projectKey=PGPI-2022-G3-12_b00k
sonar.organization=pgpi-2022-g3-12

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=b00k
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
